<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Об авторе </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <div class="panel">
        <h1 class="title">
            Цех 85 
        </h1>
    </div>
    <div class="header">
        <div class="wrapper top-nav">
            <a class="header-item" href="index.html">Главная</a>
        <a class="header-item " href="catalog.html">Каталог</a>
        <a class="header-item active" href="about.html">История</a>
        </div>
    </div>
    
    <div class="flex-area">
        <div class="wrapper main-flex">
        <div class="left-nav">
            <h2>Навигация</h2>
            <ol>
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a  href="catalog.html">Каталог</a>
                </li>
                <li>
                    <a  class="active" href="about.html">История</a>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <h2>Как появился Цех:</h2>
            <div class="card">
                <img src="lola.jpg" >
                <div class="text">
                    <OL>
                       <blockquote><b>История сети пекарен «ЦЕХ85»</b> — <q><i>началась в мае 2016 года. Команда единомышленников открыла первую точку на улице Ленсовета, 70. К августу 2016 года было открыто уже 4 пекарни, к концу года — 9, а к концу 2017-го — 25 точек.</i></q>
              </blockquote>
                        </OL>
                        </i>
                </div>
            </div>
            
        </div>
        <div class="sidebar">
            <h2>Сайдбар</h2>
            <img src="sv.jpg" >
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <p>режим работы:пн-пт 07:00–22:00; сб,вс 08:00–22:00</p>
        </div>
        
    </div>
</div>
</body>
</html>
