<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <div class="panel">
        <h1 class="title">
          Цех 85 
        </h1>
    </div>
    <div class="header">
        <div class="wrapper top-nav">
            <a class="header-item" href="index.html">Главная</a>
        <a class="header-item active" href="catalog.html">Каталог</a>
        <a class="header-item" href="about.html">История</a>
        </div>
    </div>
    
    <div class="flex-area">
        <div class="wrapper main-flex">
        <div class="left-nav">
            <h2>Навигация</h2>
            <ol>
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a  class="active" href="catalog.html">Каталог</a>
                </li>
                <li>
                    <a href="about.html">История</a>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <h2>Асортимент:</h2>
            <div class="text">
              <blockquote><b>Цех 85</b> — <q><i>сеть пекарен-кондитерских в Санкт-Петербурге.</i></q>
              </blockquote>
              <ul>
                <li>- Десерты: баскский чизкейк, шоколадно-кофейный торт, круассан с красной рыбой и сливочным сыром, шоколадный маффин, пирожное «Гляделки».
                </li>
                <li>
                  - Закуски и салаты: оливье, цезарь, салат с красной рыбой. 
                </li>
                <li>
                - Супы и горячие блюда: куриный суп, куриные котлеты с рисом, паста с цыплёнком. 
                </li>
                <li>
                 - Выпечка: вензель с малиной, сосиска в тесте, цехобон с карамелью.</li>
              </ul>
            </div>
        </div>
        <div class="sidebar">
            <h2>Сайдбар</h2>
            <img src="sv.jpg" >
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <p> режим работы:пн-пт 07:00–22:00; сб,вс 08:00–22:00</p>
        </div>
        
    </div>
</div>
</body>
</html>
