<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Цех 85</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <div class="panel">
        <h1 class="title">
            Цех 85
        </h1>
    </div>
    <div class="header">
        <div class="wrapper top-nav">
            <a class="header-item active" href="index.html">Главная</a>
        <a class="header-item " href="catalog.html">Каталог</a>
        <a class="header-item" href="about.html">История</a>
        </div>
    </div>
    
    <div class="flex-area">
        <div class="wrapper main-flex">
        <div class="left-nav">
            <h2>Навигация</h2>
            <ol>
                <li>
                    <a  class="active" href="index.html">Главная</a>
                </li>
                <li>
                    <a href="catalog.html">Каталог</a>
                </li>
                <li>
                    <a href="about.html">История</a>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <h2>Интересные факты:</h2>
            <div class="text">
                <ol>
                    <li>    1. Название отражает суть сети. «Цех» — это место, где трудятся мастера своего дела, а «85» — это температура в градусах Цельсия, идеальная для приготовления кремов в кондитерской промышленности.</li>
                    <li>    2. Для приготовления начинок для пирогов используется технология су-вид. Она позволяет сохранить все полезные вещества и придать начинке необыкновенную нежность.</li>
                    <li>    3. В кризис пекарня начала продавать замороженную выпечку, которую можно испечь дома самому. </li>
            </ol>
       
            </div>
        </div>
        <div class="sidebar">
            <h2>Сайдбар</h2>
            <img src="lola.jpg" >
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <quote>режим работы:пн-пт 07:00–22:00; сб,вс 08:00–22:00</quote>
        </div>
        
    </div>
</div>
</body>
</html>